SnabBashka/Pages/MainPage.xaml

<Page
    x:Class="SnabBashka.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:SnabBashka.Commands"
    xmlns:converters="clr-namespace:SnabBashka.Pages.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnabBashka.Pages"
    xmlns:dc="clr-namespace:SnabBashka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:OrderListConverter x:Key="orderListConverter" />
        <converters:DateTimeToDateConverter x:Key="dateTimeToDateConverter" />
        <converters:ContractorConverter x:Key="contractorConverter" />
        <dc:ViewModelLocator x:Key="VMlocator"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsEditing" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource VMlocator}" Path="MainPageViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="6">
            <Button Command="{Binding AddInvoice}" Content="Добавить счет" />
            <Button Command="{Binding RemoveInvoice}" Content="Удалить" />
        </UniformGrid>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ItemsSource="{Binding Invoices, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Orders, Converter={StaticResource orderListConverter}, UpdateSourceTrigger=PropertyChanged}" Header="№ заказов" />
                <DataGridTextColumn Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Header="Цех" />
                <DataGridTextColumn Binding="{Binding Contractor, Converter={StaticResource contractorConverter}, UpdateSourceTrigger=PropertyChanged}" Header="Поставщик" />
                <DataGridTextColumn Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Header="номер" />
                <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource dateTimeToDateConverter}, UpdateSourceTrigger=PropertyChanged}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding Summ, UpdateSourceTrigger=PropertyChanged}" Header="Сумма" />
                <DataGridCheckBoxColumn Binding="{Binding IsToPayment, UpdateSourceTrigger=PropertyChanged}" Header="На оплату" />
                <DataGridCheckBoxColumn Binding="{Binding IsPaid, UpdateSourceTrigger=PropertyChanged}" Header="Оплачен" />
                <DataGridCheckBoxColumn Binding="{Binding IsReceived, UpdateSourceTrigger=PropertyChanged}" Header="Получен" />
                <DataGridCheckBoxColumn Binding="{Binding Is1C, UpdateSourceTrigger=PropertyChanged}" Header="1С" />
                <DataGridTextColumn Binding="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" Header="Примечания" />
                <DataGridTextColumn Binding="{Binding Link, UpdateSourceTrigger=PropertyChanged}" Header="Ссылка" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Left"
            Command="{Binding SaveAllCommand}"
            CommandParameter="Invoices"
            Content="Сохранить" />
    </Grid>
</Page>
