SnabBashka/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">

    <SolidColorBrush x:Key="RowBackgroundAlternationIndex2Brush" Color="Beige"  />
    <SolidColorBrush x:Key="RowBackgroundSelectedBrush" Color="Gray"  />
    <SolidColorBrush x:Key="RowForegroundSelectedBrush" Color="White"  />

    <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridDemoRowStyle" >
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="2" >
                <Setter Property="Background" Value="{StaticResource RowBackgroundAlternationIndex2Brush}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{StaticResource RowBackgroundSelectedBrush}" />
                <Setter Property="Foreground" Value="{StaticResource RowForegroundSelectedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="DatagridColumnHeaderCustomTemplateStyle" 
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridStyle"  TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowBackgroundAlternationIndex2Brush}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridDemoRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DatagridColumnHeaderCustomTemplateStyle}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="RowHeaderWidth" Value="12"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

</ResourceDictionary>